<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Units.fs" />
    <Compile Include="Scenario.fs" />
    <Compile Include="Vitals.fs" />
    <Compile Include="Cfg.fs" />
    <Compile Include="SlowSignals.fs" />
    <Compile Include="HeartOscillator.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Hl7.fs" />
    <Compile Include="Demos.fs" />
  </ItemGroup>

</Project>
