# VitalSynth

./: .gitignore  README.md  VitalSynth.slnx
.github/workflows/: deploy-pages.yml
src/: VitalSynth.cs  VitalSynth.csproj
src/VitalSynth.Console/: Program.cs  Scope.cs  VitalSynth.Console.csproj
src/VitalSynth.Console.FS/: Program.cs  Scope.cs  VitalSynth.Console.FS.csproj
src/VitalSynth.Core/: Cfg.cs  HeartOscillator.cs  Hl7MllpSink.cs  IVitalsSink.cs  Scenario.cs  Session.cs  SlowSignals.cs  Vitals.cs
src/VitalSynth.Core.FS/: Cfg.fs  Demos.fs  HeartOscillator.fs  Hl7.fs  Scenario.fs  Session.fs  SlowSignals.fs  Units.fs  VitalSynth.Core.FS.fsproj  Vitals.fs
src/VitalSynth.Core/Units/: BeatsPerMinute.cs  Celsius.cs  Hertz.cs  Percent.cs  Volt.cs
src/VitalSynth.Web/: Program.cs  VitalSynth.Web.csproj  _Imports.razor
src/VitalSynth.Web/Pages/: Home.razor
src/VitalSynth.Web/Properties/: launchSettings.json
src/VitalSynth.Web/wwwroot/: index.html
src/VitalSynth.Web/wwwroot/css/: app.css
src/VitalSynth.Web/wwwroot/js/: scope.js
