<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VitalSynth.Cli.FS</RootNamespace>
    <AssemblyName>VitalSynth.Console.FS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalSynth.Core.FS\VitalSynth.Core.FS.fsproj" />
  </ItemGroup>

</Project>
